<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Title: -->
    <title>Terrorist Attacks in Europe</title>

    <!-- Import CSS style -->
    <link rel="stylesheet" href="structure.css">

    <!-- Shortcut icon in browser tab -->
    <link rel="shortcut icon" href="terrorist-thug.ico"/>

    <!--Font-->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

    <!-- Leaflet CSS and Javascript file -->
    <!-- Check out http://leafletjs.com/examples/quick-start/ for an introduction on using leaflet: -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
          integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
            integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
            crossorigin=""></script>

    <!-- D3 & JS & JQUERY-->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="map.js"></script>
    <script src="filter.js"></script>

    <!-- Map plot & Infos boxes -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="slider.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <!-- JS -->
    <script>
        d3.select(window).on('load', init);

        // Global: data, map
        var DATA;
        var FILTERED;
        var FILTER =
            {success: "all",
             attacktype: "all",
             target: "all"
            };
        console.log(FILTER);
        var TIMERANGE; //TODO
        var MAP;

        function init() {
            d3.csv("data/gtd_europe.csv", function (mydata) {
                mydata.forEach(function (d) {
                    // the + sign converts numeric string to number:
                    d.eventid = +d.eventid -1;
                    d.iyear = +d.iyear;
                    d.imonth = +d.imonth;
                    d.iday = +d.iday;
                    // location
                    d.latitude = +d.latitude;
                    d.longitude = +d.longitude;
                    // filter criteria
                    d.success = +d.success;
                    d.attacktype = +d.attacktype1;
                    d.target = +d.targtype1;
                    // other
                    d.nkill = +d.nkill;
                    d.nkillter = +d.nkillter;
                });
                mydata.forEach(function(d) {
                    d.LatLng = new L.LatLng( d.latitude, d.longitude)
                });

                DATA = mydata;
//                mydata.forEach(function(d, i){
//                    DATA[i] = d;
//                });
                FILTERED = clone(DATA);
                console.log(FILTERED);

                // Callback
                drawMap();
                drawPoints();
            });
        }
        
    </script>
</head>

<body>

<!-- Container (containing the whole visualisation) -->
<div id="container">

    <!-- TITLE: -->
    <div id="headline"><h1>Terror in Europe</h1></div>

    <!-- FILTERS: -->
    <div id="filters">
        <h3>Filter</h3>
        <label for="success_filter">Attack succeeded:</label>
        <select id="success_filter" onchange="FILTER.success = this.value; filter();">
            <option value="all" selected>All</option>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select>
        <br>
        <label for="attacktype_filter">Attack type:</label>
        <select id="attacktype_filter" onchange="FILTER.attacktype = this.value; filter();">
            <option value="all" selected>All</option>
            <option value="0">Assassination</option>
            <option value="1">Hijacking</option>
            <option value="2">Kidnapping</option>
            <option value="3">Barricade Incident</option>
            <option value="4">Bombing/Explosion</option>
            <option value="5">Armed Assault</option>
            <option value="6">Unarmed Assault</option>
            <option value="7">Facility/Infrastructure Attack</option>
            <option value="8">Unknown</option>
        </select>
        <br>
        <label for="target_filter">Target/Victim:</label>
        <select id="target_filter" onchange="FILTER.target = this.value; filter();">
            <option value="all" selected>All</option>
            <option value="1">Business</option>
            <option value="2">Government (general)</option>
            <option value="3">Police</option>
            <option value="4">Military</option>
            <option value="5">Abortion related</option>
            <option value="6">Airports & Aircraft</option>
            <option value="7">Government (diplomatic)</option>
            <option value="8">Educational institution</option>
            <option value="9">Food or water supply</option>
            <option value="10">Journalists & Media</option>
            <option value="11">Maritime (includes ports and maritime facilities)</option>
            <option value="12">NGO</option>
            <option value="13">Other</option>
            <option value="14">Private citizens & property</option>
            <option value="15">Religious figures/institutions</option>
            <option value="16">Telecommunication</option>
            <option value="17">Terrorists/Non-state militias</option>
            <option value="18">Tourists</option>
            <option value="19">Transportation (other than aviation)</option>
            <option value="20">Unknown</option>
            <option value="21">Utilities</option>
            <option value="22">Violent political parties</option>
        </select>
    </div>

    <!-- INFOBOX: -->
    <div id="infobox">
        <h3>Infobox</h3>
    </div>

    <!-- MAP: -->
    <div id="mapid" height="180px"></div>

    <!-- TIME SLIDER: -->
    <div id="slider">
        <h3 style = "margin-right: 0; margin-bottom:0;margin-left:3%;float:left;">Time</h3>
        <div id="slider-range" style = "margin-top:1.8%; margin-left:10%;margin-right:7%;"></div>
        <div id ="min"></div>
        <div id = "max"></div>
    </div>

</div>

</body>

</html>
